<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:weightSum="1"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/event_list_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/event_list_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/event_list_row_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:contentDescription="@string/event_type_description" />

    <LinearLayout
        android:id="@+id/event_list_row_buttons_layout"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageButton
            android:id="@+id/delete_event_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            android:contentDescription="@string/delete_text" />
    </LinearLayout>


</LinearLayout>