<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_type_label"/>
        <Spinner
            android:id="@+id/new_event_dialog_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_label"/>
        <Spinner
            android:id="@+id/new_event_dialog_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_label"/>
        <Spinner
            android:id="@+id/new_event_dialog_day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_selector_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/new_event_dialog_plus_person_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_plus_person"
        android:textColor="@android:color/holo_green_light"
        android:drawableLeft="@drawable/ic_add_circle_green_light_24dp"
        android:drawableStart="@drawable/ic_add_circle_green_light_24dp"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"/>

    <TextView
        android:id="@+id/new_event_dialog_minus_person_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_plus_person"
        android:textColor="#CC2A30"
        android:drawableLeft="@drawable/ic_remove_circle_red_24dp"
        android:drawableStart="@drawable/ic_remove_circle_red_24dp"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:visibility="invisible"/>

</LinearLayout>